# MONGO_DB=http://localhost:27017/template
MONGO_DB=
BOT_TOKEN=
API_KEY=
# Address for fee
FEE_ADDRESS=
FEE_PERCENT=
# the number of wallets
WALLET_LENGTH=
# the number of operations per wallet
OPERATION_LENGTH=